/************************************************
 * ROFI Color theme — Black Metal
 * By Nicklas Rudolfsson 2025
 ***********************************************/

* {
    /* Grundfärger — matt svart/grå */
    foreground:                  rgba ( 220, 220, 220, 100 % );  /* ljusgrå text */
    normal-foreground:           @foreground;
    background:                  rgba ( 12, 12, 12, 94 % );      /* halvopak matt svart */
    normal-background:           @background;

    /* Alternating list rows (svagt ljusare för matt känsla) */
    alternate-normal-background: rgba ( 18, 18, 18, 90 % );

    /* Accenter (nedtonade, ej glossy) */
    selected-normal-background:  rgba ( 34, 34, 34, 100 % );     /* markerad rad: mörk grafitgrå */
    selected-normal-foreground:  rgba ( 245, 245, 245, 100 % );

    /* Aktiv/urgent – håll det sobert */
    active-background:           rgba ( 20, 20, 20, 85 % );
    active-foreground:           rgba ( 180, 200, 255, 100 % );  /* lindrigt kall ton */
    urgent-background:           rgba ( 20, 20, 20, 20 % );
    urgent-foreground:           rgba ( 220, 120, 120, 100 % );

    /* Valda varianter */
    selected-active-background:  rgba ( 38, 38, 38, 100 % );
    selected-active-foreground:  rgba ( 245, 245, 245, 100 % );
    selected-urgent-background:  rgba ( 64, 32, 32, 100 % );
    selected-urgent-foreground:  rgba ( 250, 230, 230, 100 % );

    /* Övriga definierade färger (nedtonade) */
    red:                         rgba ( 200, 60, 60, 100 % );
    blue:                        rgba ( 120, 160, 220, 100 % );
    lightbg:                     rgba ( 24, 24, 24, 100 % );
    lightfg:                     rgba ( 140, 140, 140, 100 % );

    /* Alternativa foregrounds */
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: rgba ( 26, 26, 26, 95 % );
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-background: rgba ( 26, 26, 26, 95 % );
    alternate-active-foreground: @active-foreground;

    /* Linjer/avdelare — matt grafit */
    border-color:                rgba ( 50, 50, 50, 100 % );
    separatorcolor:              rgba ( 42, 42, 42, 100 % );

    /* Smådetaljer */
    spacing:                     2;
    background-color:            rgba ( 0, 0, 0, 0 % );
}

window {
    background-color: @background;
    border:           1;
    padding:          5;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}

element {
    border:  0;
    padding: 1px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}

element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}

element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}

element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}

element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}

element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

scrollbar {
    width:        4px;
    border:       0;
    handle-color: rgba ( 180, 180, 180, 100 % );
    handle-width: 8px;
    padding:      0;
}

mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}

button {
    spacing:    0;
    text-color: @normal-foreground;
}

button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}

case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}

entry {
    spacing:    0;
    text-color: @normal-foreground;
}

prompt {
    spacing:    0;
    text-color: @normal-foreground;
}

inputbar {
    children:   [ prompt, textbox-prompt-colon, entry, case-indicator ];
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}


